<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <RelativeLayout
            android:id="@+id/relaytivelayout_lock"
            android:layout_width="56dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/back_layout">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_upper_lock"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/lock_upper_part" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_lower_lock"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:src="@drawable/lock_lower_part" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_arrowup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibtn_voice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mic_none_blue_24dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibtn_more"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/ibtn_voice"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more_vert_black_24dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibtn_camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/ibtn_more"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_photo_camera_black_24dp" />

            <LinearLayout
                android:id="@+id/lin_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="slide to cancel"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relaytivelayout"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/ibtn_camera"
                android:layout_marginLeft="24dp"
                android:background="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/ibtn_camera"
                android:layout_toStartOf="@id/ibtn_add"
                android:background="@drawable/back_textview" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibtn_add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_blue_24dp" />

            <Chronometer
                android:id="@+id/counter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/ibtn_add"
                android:text="00:00"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_voice"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="180dp"
            android:scaleType="center"
            android:src="@drawable/ic_mic_black_24dp"
            android:visibility="invisible" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_trash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:scaleType="center"
            android:src="@drawable/ic_delete_black_24dp"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>
